<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.66666666666666663" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96078431372549022" green="0.66666666666666663" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ch-Y0-rjw" kind="relationship" relationship="rootViewController" id="Mww-1t-NqT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <scene sceneID="az6-wG-URY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cru-Et-EPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4Ch-Y0-rjw" customClass="PONotesListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWq-sx-NVG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap on + to add your first note." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="1a8-h4-tZc">
                                <rect key="frame" x="20" y="20" width="280" height="396"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cyan="0.081834137439727783" magenta="0.44961792883211682" yellow="0.094697475433349609" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AzC-Iv-YrY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.87058823529999996" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.98039215686274506" green="0.78823529411764703" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Gyh-OP-eDW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Y0Y-Qf-4Mv">
                                            <rect key="frame" x="42" y="7" width="236" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="A-Z"/>
                                                <segment title="Recent"/>
                                                <segment title="Frequent"/>
                                            </segments>
                                            <color key="tintColor" red="0.96078431369999995" green="0.66666666669999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="reloadData" destination="4Ch-Y0-rjw" eventType="valueChanged" id="oE6-P6-MUy"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Note" textLabel="sC3-vs-bwq" detailTextLabel="pyN-gC-BeD" style="IBUITableViewCellStyleValue1" id="d2k-y8-fsZ">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sC3-vs-bwq">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.80392156859999997" green="0.46666666670000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pyN-gC-BeD">
                                                    <rect key="frame" x="256" y="15" width="34" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.87058823529999996" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="oM9-Zl-523" kind="push" identifier="selectNote" id="V4O-ae-Jhs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ch-Y0-rjw" id="DNO-9J-9gp"/>
                                    <outlet property="delegate" destination="4Ch-Y0-rjw" id="5J5-4A-nOu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.87058823529411766" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Potes" id="QQm-6A-5vI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6bs-19-61T">
                            <connections>
                                <segue destination="oM9-Zl-523" kind="push" identifier="addNote" id="Z1w-rm-8Sv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyLabel" destination="1a8-h4-tZc" id="78s-e3-CMa"/>
                        <outlet property="searchDisplayController" destination="nlI-M7-kin" id="Vwz-Ma-PeP"/>
                        <outlet property="sortSegmentedControl" destination="Y0Y-Qf-4Mv" id="Tcq-Pf-dKJ"/>
                        <outlet property="tableView" destination="AzC-Iv-YrY" id="j0D-ou-4F6"/>
                    </connections>
                </viewController>
                <searchDisplayController id="nlI-M7-kin">
                    <connections>
                        <outlet property="delegate" destination="4Ch-Y0-rjw" id="2lh-Bx-bO6"/>
                        <outlet property="searchContentsController" destination="4Ch-Y0-rjw" id="cjM-ma-WkQ"/>
                        <outlet property="searchResultsDataSource" destination="4Ch-Y0-rjw" id="AmT-Vo-2td"/>
                        <outlet property="searchResultsDelegate" destination="4Ch-Y0-rjw" id="BT4-PK-NoX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="426" y="64"/>
        </scene>
        <scene sceneID="Aeh-pf-EW6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ya-oW-qxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oM9-Zl-523" customClass="PONoteDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWq-HM-E7X">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="OlR-Bh-O2Y" customClass="PONoteDetailBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.87058823529999996" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" id="cWh-Mp-GDc">
                                <rect key="frame" x="20" y="0.0" width="280" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <color key="textColor" red="0.80392156859999997" green="0.46666666670000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="oM9-Zl-523" id="ME3-eg-G82"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97030943632125854" green="0.91173017024993896" blue="0.93871593475341797" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vVW-bK-pjC" appends="YES" id="S0h-i5-Wlq"/>
                            <outletCollection property="gestureRecognizers" destination="O8E-wh-v74" appends="YES" id="GeC-Ks-vWQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cwp-Wy-vBZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F3t-kC-ZLq">
                            <connections>
                                <action selector="addButtonPressed" destination="oM9-Zl-523" id="s3N-rd-lIs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="F3t-kC-ZLq" id="xop-e8-0Cs"/>
                        <outlet property="backgroundView" destination="OlR-Bh-O2Y" id="G1z-Lx-J8u"/>
                        <outlet property="doneBarButtonItem" destination="mBq-SR-r8Q" id="HUf-FH-b5G"/>
                        <outlet property="textView" destination="cWh-Mp-GDc" id="9oC-Kz-tO6"/>
                    </connections>
                </viewController>
                <barButtonItem systemItem="done" id="mBq-SR-r8Q">
                    <connections>
                        <action selector="doneButtonPressed" destination="oM9-Zl-523" id="ove-8P-ZZM"/>
                    </connections>
                </barButtonItem>
                <swipeGestureRecognizer direction="left" id="vVW-bK-pjC">
                    <connections>
                        <action selector="swipeLeft" destination="oM9-Zl-523" id="l7S-eG-j9S"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="O8E-wh-v74">
                    <connections>
                        <action selector="swipeRight" destination="oM9-Zl-523" id="02j-9t-D2a"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="868" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="PONoteDetailBackgroundView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PONoteDetailBackgroundView.h"/>
        </class>
        <class className="PONoteDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PONoteDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonPressed"/>
                <relationship kind="action" name="doneButtonPressed"/>
                <relationship kind="action" name="swipeLeft"/>
                <relationship kind="action" name="swipeRight"/>
                <relationship kind="outlet" name="addBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="backgroundView" candidateClass="PONoteDetailBackgroundView"/>
                <relationship kind="outlet" name="doneBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PONotesListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PONotesListViewController.h"/>
            <relationships>
                <relationship kind="action" name="reloadData"/>
                <relationship kind="outlet" name="emptyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sortSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="V4O-ae-Jhs"/>
    </inferredMetricsTieBreakers>
</document>